# dark-mips32-decompiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore  appendix-builder.sh  domain-specific-language.tex  introduction.tex  javalistings.tex  mul-example.tex  problem-statement.tex  references.bib  report.tex  solution.tex  terminology.tex
report/figures/: compiler.tex  decompiler.tex  mul-decomposed.tex
src/main/java/io/github/gleipner/dark/mips32decomposer/: ExceptionFunction.java  MIPS32Decomposer.java  ValidationException.java
src/main/java/se/filipallberg/dark/mips32decompiler/: DecomposedRepresentation.java  Format.java  Instruction.java  InstructionName.java  MIPS32Decompiler.java  MnemonicPattern.java  MnemonicRepresentation.java  Opcode.java
src/main/java/se/filipallberg/dark/mips32decompiler/instruction/: Bit.java  Condition.java  DecomposedRepresentation.java  Format.java  ITypeInstructionParser.java  Instruction.java  InstructionName.java  InstructionParser.java  MIPS32Decompiler.java  MnemonicRepresentation.java  Opcode.java  ParametrizedConstructor.java  PartiallyLegalInstructionException.java  RTypeInstructionParser.java  Register.java
src/main/java/se/filipallberg/util/: Bit.java
src/test/java/io/github/gleipner/dark/mips32decomposer/: MIPS32DecomposerTest.java
src/test/java/se/filipallberg/dark/mips32decompiler/instruction/: BitTest.java  DecomposedRepresentationTest.java  RTypeInstructionParserTest.java
(+91 files in other folders)
