version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:18.0'
}


jar {
    archiveName = 'MIPS32Decompiler.jar'
    manifest {
        attributes 'Main-Class': 'se.filipallberg.dark.mips32decompiler.MIPS32Decompiler'
    }
}
