group 'gleipnir'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = 'MIPS32Decomposer.jar'
    manifest {
        attributes 'Main-Class': 'io.github.gleipner.dark.mips32decomposer.MIPS32Decomposer'
    }
}

